<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorldCraft.exe" version="1.0.0.18" publicKeyToken="46b3480ad0ef7f8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorldCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorldCraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorldCraft.exe" size="77304">
      <assemblyIdentity name="WorldCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UsPPUgyA5ozazgKThrcP5s+K6EKA46pACCOrvnYaVHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blokken\Bookshelf Bottomview.BMP" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74pwBsTV1J+HNTjPzwfQi+bm1RyyKQm1T84OBejiprA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Bookshelf Sideview.BMP" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bczWHsDQ6Mi6k64Er8zQeNR7Wqe+MNpn9wHsNOIE3y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Bookshelf Topview.BMP" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U83EUTZUpePD6njv3GfMPEjs0exfo69ZBCi0Tb22uWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\CobbleStone.BMP" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QFus34zAOsbgIcSr4Haa4jB0TnEG8hp6zTeOyQWnKxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Dirt.BMP" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jzGMe7L5IBZzLi8Zvxf1BsboG8lJTgsni48cM30VjwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\EmptyHeart.png" size="309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWGhIS9s+evb+Y/qe2mVW8ZayTVXHPlJxytVLYVDaFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\FullHeart.png" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U+UN+lxRUSiIi+xSA3Xse0uHUCYn5soTBK8tz+my8uQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Grass Dirt.BMP" size="920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yz0YNS7k4UJI4f34hKPOBqrho6mgzTo1RuJf2Bhz1ZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Grass Texture.png" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVZJM1AUZdVGkvxcTvkhLnWbZ5AYAfeMaGP9EViqFe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Grass Topview.BMP" size="1081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SUBff+ZxpzCKgUeEunn0zoNNoCPRdam9h5yxBsfoCnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\HalfHeart.png" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6toG4QIr0TouhV6BUVcFlT/+IanPGIyJTi61tQVskn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Ice.BMP" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AYyyiKcEZ/5WoEFWO+vatmJ8i2gRUho5Pu08Eq7oNns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Sand.BMP" size="1103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCfPp7B+BoAaswhjry2iKqzSVcFIvFyVguPWvklBp6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Tnt.BMP" size="975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6H74wOreIMu64UIyKg5uNf0n2yF1DUO+IhR+SsVvoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\water.bmp" size="49206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aPyMx58X6RoRDc+hP7LG5nu22XptM+EFcDAw0IFpQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Wood Sideview.BMP" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtOu7+ylm9tOg2Y0MbEoZWDwGUKMBE7gv55dFDyBbig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Wood Topview.BMP" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0titbTkE8kWWuiYMFMrLLD4t0scU61kXEoje3TqjV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IslandSight.png" size="163049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vwCdTH3TwFqDcMSCTYyYhYxelgGiCmpcDM4lhl2Rd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WorldCraft.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2G83PH0N\Gebruiker" issuerKeyHash="fc3ef8852ac8a2be8e038e8a92e5864d585f5003" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ByZKy1gTuypZgLm/ItAqvbSCIY+dcGkq/6PeFog1idA=</DigestValue></Reference></SignedInfo><SignatureValue>K/oZv2QYOthGzK8r+MmjoqZBbHoHey6lPnEx5IFfqaPOKPYcVF4FwEIMi4qAw7kqtpA5IKesz0/lIGkQ5EgdHXrn24tKcn2LvQIWiNBhYhaQ8VQCPJwhMyvXdpSZZv+rOqL31vsZk+75atXVJwTsQROnNJxvWl8Z3052v8YXCXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4uk4I7co+YiTbu5cFalz4U9saGrpnnTuCRJEwQBz0J0exDTDP84Co3GoRwiaZiMhJmIT4Z0NJidqgdX9m8VnzMB6P3eR8zwWbfOoVbR+8WAlGuw5FO7JHyN6SQ1U6RZFFybX3wWYVx8iQzbYyWYyO8GQnTQscHdIJk1rCVqT520=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d089358816dea3ff2a69709d8f2182b4bd2ad022bfb980592abb1358cb4a2607" Description="" Url=""><as:assemblyIdentity name="WorldCraft.exe" version="1.0.0.18" publicKeyToken="46b3480ad0ef7f8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2G83PH0N\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/U6Knq+m1+A2AubAQkZLvB+PYbaj8witfE6f8U2ti7k=</DigestValue></Reference></SignedInfo><SignatureValue>vFSPopTztao2gMIE4+nQvDX4rNGgGXq1XTAKeQBFebnpIPu2Pb008PWOrU9ukrPTRCQSYAv1obm3c9VDNm7CEnndhJbjBSkdBxYMNO3lHOkhlpG0SLsx0NBLJZRgm+CvvFOd+ZjkJgD433Sy5eV5brPROyEftypFal539kiuId8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4uk4I7co+YiTbu5cFalz4U9saGrpnnTuCRJEwQBz0J0exDTDP84Co3GoRwiaZiMhJmIT4Z0NJidqgdX9m8VnzMB6P3eR8zwWbfOoVbR+8WAlGuw5FO7JHyN6SQ1U6RZFFybX3wWYVx8iQzbYyWYyO8GQnTQscHdIJk1rCVqT520=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGglFEEpHOrxM1wtuGk9eyjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAyAEcAOAAzAFAASAAwAE4AXABHAGUAYgByAHUAaQBrAGUAcjAeFw0xODEyMjYyMDE5MzBaFw0xOTEyMjcwMjE5MzBaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADIARwA4ADMAUABIADAATgBcAEcAZQBiAHIAdQBpAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi6Tgjtyj5iJNu7lwVqXPhT2xoaumedO4JEkTBAHPQnR7ENMM/zgKjcahHCJpmIyEmYhPhnQ0mJ2qB1f2bxWfMwHo/d5HzPBZt86hVtH7xYCUa7DkU7skfI3pJDVTpFkUXJtffBZhXHyJDNtjJZjI7wZCdNCxwd0gmTWsJWpPnbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFmLH2jJciUFpeO2fwr0a+GSgtg4re7GTb43Oq6hOyihywKfsZ3BiW/l6Y5KjNB4lYmzCktLo2mZCZD6SgUZZMlSP6P1cB6umGwnXdIoyK17ZPEMapA7gtkQPAqAECGH0yqjcDQVA2NSqOsdz/uJNUUldL78wjQbn4at4xsQOCRh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>