<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorldCraft.exe" version="1.0.0.15" publicKeyToken="46b3480ad0ef7f8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorldCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorldCraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorldCraft.exe" size="75256">
      <assemblyIdentity name="WorldCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PY+dLpgQnUmQeQbhgWrGRsyAKqQ/Tnn2O4/lwVb9xeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blokken\blok10,1.BMP" size="975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6H74wOreIMu64UIyKg5uNf0n2yF1DUO+IhR+SsVvoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok11,1.BMP" size="6746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3P2PQtDYFoZ1VFGmdyVNo3W9coELy+rowpDdEQxswY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok11,2.BMP" size="23673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aixEx0UOV5zdnP8TDKk7MQJvJbCMLWo4I3FMUPSL0xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok12,1.BMP" size="6746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3P2PQtDYFoZ1VFGmdyVNo3W9coELy+rowpDdEQxswY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok12,2.BMP" size="31644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HQbdxsG3JLjQ/FdsGm0Q50O+rjUt7aEducdLVpD1N3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok13,1.BMP" size="6746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3P2PQtDYFoZ1VFGmdyVNo3W9coELy+rowpDdEQxswY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok13,2.BMP" size="27928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+s12thrF7zMK7gxJFTziZsEAkVKK4ANIyQCVWzmq2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok14,1.BMP" size="6746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3P2PQtDYFoZ1VFGmdyVNo3W9coELy+rowpDdEQxswY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok14,2.BMP" size="40858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDax6dPPOeTpPjNNovj4yaaGnRGebcneAnRwtUKzGCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok15,1.BMP" size="6746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3P2PQtDYFoZ1VFGmdyVNo3W9coELy+rowpDdEQxswY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok15,2.BMP" size="31232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIBJcVU7iCDoeVosl2lLD1ls2bfE/tGeRivxXO6HOVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok16,1.BMP" size="1023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OrWgR4qWGC2tIWPkx8QofiKbFy2pzR8/PC2+FOMc7ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok16,2.BMP" size="2283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2xkO1U1pkrLrHpmzjQJyGMxE6eYIa6c7TE7fbBYLyaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok16,6.BMP" size="1129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJiL3ejsyYrqCof63ttJXsiVA4DHIQ/19ZThhKz6Lp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok2,1.BMP" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QFus34zAOsbgIcSr4Haa4jB0TnEG8hp6zTeOyQWnKxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok3,1.BMP" size="1103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCfPp7B+BoAaswhjry2iKqzSVcFIvFyVguPWvklBp6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok4,1.BMP" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jzGMe7L5IBZzLi8Zvxf1BsboG8lJTgsni48cM30VjwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok4,2.BMP" size="825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwRNnGG4QMVMwiDW0qQHjRBDmpsFvcIGEYueSMO6cCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok4,6.BMP" size="1081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SUBff+ZxpzCKgUeEunn0zoNNoCPRdam9h5yxBsfoCnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok5,1.BMP" size="1199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAgtJorwGGkd4/loyDnzyW4+2uC6towmYoUQMaqXg10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok5,2.BMP" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtOu7+ylm9tOg2Y0MbEoZWDwGUKMBE7gv55dFDyBbig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok5,6.BMP" size="1199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAgtJorwGGkd4/loyDnzyW4+2uC6towmYoUQMaqXg10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok6,1.BMP" size="2246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Djkv8EA9IUEeJ3sCIEGjZNRppfIsAiYdV+pruSfxkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok7,1.BMP" size="15998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6JoPFQ8ILTmjDrFpuWilywtBJh4LX5EeqKb6IYy+rZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok7,2.BMP" size="15998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6JoPFQ8ILTmjDrFpuWilywtBJh4LX5EeqKb6IYy+rZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok7,3.BMP" size="15998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6JoPFQ8ILTmjDrFpuWilywtBJh4LX5EeqKb6IYy+rZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok7,4.BMP" size="15998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6JoPFQ8ILTmjDrFpuWilywtBJh4LX5EeqKb6IYy+rZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok7,5.BMP" size="15998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6JoPFQ8ILTmjDrFpuWilywtBJh4LX5EeqKb6IYy+rZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok7,6.BMP" size="15998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6JoPFQ8ILTmjDrFpuWilywtBJh4LX5EeqKb6IYy+rZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok8,1.BMP" size="22269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c+BH/u6ywC59dG6mqZOguDVqOfFn8OYIOrusUiTVESg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\blok9,1.BMP" size="2045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ViwfpCwBIY1eoQ5wmxBQnh7BDw9KF53zcGzDaKnOYI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\water.bmp" size="49206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aPyMx58X6RoRDc+hP7LG5nu22XptM+EFcDAw0IFpQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IslandSight.png" size="163049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vwCdTH3TwFqDcMSCTYyYhYxelgGiCmpcDM4lhl2Rd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WorldCraft.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2G83PH0N\Gebruiker" issuerKeyHash="fc3ef8852ac8a2be8e038e8a92e5864d585f5003" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>95YktlqeKUrxwcP+Rrqbq1GgpZBVypU9xjBiLSpS0zE=</DigestValue></Reference></SignedInfo><SignatureValue>LmdcsrNoDMi1VVJNVJTlR/G2E6Q1tydXDq/r3qfwZ65l2snK+v8vAx+vcEWgyJVDD5+Qlrye0X1ivzUTRa/SJ1FSIABHADgoNrM4nLifCsva1S6O1Y+DJFFrphIFFg5KXUTN/eRnmpCvw5DrWFpo8PHesxx1TBO3vB7hwMPgVuM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4uk4I7co+YiTbu5cFalz4U9saGrpnnTuCRJEwQBz0J0exDTDP84Co3GoRwiaZiMhJmIT4Z0NJidqgdX9m8VnzMB6P3eR8zwWbfOoVbR+8WAlGuw5FO7JHyN6SQ1U6RZFFybX3wWYVx8iQzbYyWYyO8GQnTQscHdIJk1rCVqT520=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31d3522a2d6230c63d95ca5590a5a051ab9bba46fec3c1f14a299e5ab62496f7" Description="" Url=""><as:assemblyIdentity name="WorldCraft.exe" version="1.0.0.15" publicKeyToken="46b3480ad0ef7f8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2G83PH0N\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WslPbShcrAnCKf4SB4cBHq25B2eUGbGXY0H6XfNM8Mg=</DigestValue></Reference></SignedInfo><SignatureValue>uwPkQspYveM1lFjWHocgWMqJhgXWas/dYtsmqhOj90YZ+2ySQBjTSsxsI6fh8Mj3WG6MZd7GY8ycol6ByCAyeNxDPOYjICmICpIdYWpUptv2zICQj7GtoFDvGzrkFJ7bA4vBkpMKyNnxStMMaXbrUS32IGodqVmnffxnMwyEms8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4uk4I7co+YiTbu5cFalz4U9saGrpnnTuCRJEwQBz0J0exDTDP84Co3GoRwiaZiMhJmIT4Z0NJidqgdX9m8VnzMB6P3eR8zwWbfOoVbR+8WAlGuw5FO7JHyN6SQ1U6RZFFybX3wWYVx8iQzbYyWYyO8GQnTQscHdIJk1rCVqT520=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGglFEEpHOrxM1wtuGk9eyjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAyAEcAOAAzAFAASAAwAE4AXABHAGUAYgByAHUAaQBrAGUAcjAeFw0xODEyMjYyMDE5MzBaFw0xOTEyMjcwMjE5MzBaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADIARwA4ADMAUABIADAATgBcAEcAZQBiAHIAdQBpAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi6Tgjtyj5iJNu7lwVqXPhT2xoaumedO4JEkTBAHPQnR7ENMM/zgKjcahHCJpmIyEmYhPhnQ0mJ2qB1f2bxWfMwHo/d5HzPBZt86hVtH7xYCUa7DkU7skfI3pJDVTpFkUXJtffBZhXHyJDNtjJZjI7wZCdNCxwd0gmTWsJWpPnbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFmLH2jJciUFpeO2fwr0a+GSgtg4re7GTb43Oq6hOyihywKfsZ3BiW/l6Y5KjNB4lYmzCktLo2mZCZD6SgUZZMlSP6P1cB6umGwnXdIoyK17ZPEMapA7gtkQPAqAECGH0yqjcDQVA2NSqOsdz/uJNUUldL78wjQbn4at4xsQOCRh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>