<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blockworld.exe" version="1.0.0.0" publicKeyToken="c5571306d964b661" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blockworld" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blockworld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blockworld.exe" size="71160">
      <assemblyIdentity name="Blockworld" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xlSXjcQ+onAiJL6bsWLziBTpns9ZQeJTbRS+dYWeFZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blockworld.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2G83PH0N\Gebruiker" issuerKeyHash="5e4af910055f64813be8c8417e3398595fb571ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qluynGEiDzqEkCjgCG4x1AC8O3NXPxc3nNAMJwTo+aY=</DigestValue></Reference></SignedInfo><SignatureValue>JiAxkTECsf54mJxnMdw9Q45LSBTHi5s4ol3QIzueguco/XF1c6AF4wMuZrYN8GhLpRPlJylsb1OtKUp5275u2E6wwjBDfZNmRJlaDSX29n8eZyahzLUqoHwDQ1pSvtbllGnbdjyDACEgyRfe+AV+SG3VW73xMBFXiBrnPvZQMus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v9HyeIrR1EPDUa95GVyyvKCNTl4b8hWC2a5GKhkssfOO4sABZHcUj+yQrAa1W2ukhNguYJGofWm458gUHk/yMlsZCZzTERLH9ONhTCuWsaAM6nrbAkiHN0NuP0ZGEaXG6x4knjcAAmJPqIZPvWm9CRdPA8Ygs6MNo4jgHfH0A9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6f9e804270cd09c37173f57733bbc00d4316e08e02890843a0f22619cb25baa" Description="" Url=""><as:assemblyIdentity name="Blockworld.exe" version="1.0.0.0" publicKeyToken="c5571306d964b661" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2G83PH0N\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xPCuilevaqr0yHvWUH2mNkRKtl7VlUvO3RU7027okz8=</DigestValue></Reference></SignedInfo><SignatureValue>He6EgGiELYGGOlrGaqI82/YYQPDiftADOKYvG2u+mBqO1m5hcO3dwo5vqaLxJLP7jm6ElxqLu4Zxw1Vff+GeDcwpehl9HlTQCvEvz1roWTdUJBy2LJKyaZYE6ab3TLVd2Sgb8FldhqR92DqfWxeXeJlILjhj4a4+I2uIBQqwUd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v9HyeIrR1EPDUa95GVyyvKCNTl4b8hWC2a5GKhkssfOO4sABZHcUj+yQrAa1W2ukhNguYJGofWm458gUHk/yMlsZCZzTERLH9ONhTCuWsaAM6nrbAkiHN0NuP0ZGEaXG6x4knjcAAmJPqIZPvWm9CRdPA8Ygs6MNo4jgHfH0A9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQa2f9OhQjRpVA5g/Xg5Rp7TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAyAEcAOAAzAFAASAAwAE4AXABHAGUAYgByAHUAaQBrAGUAcjAeFw0xODA0MDkyMDA0MTdaFw0xOTA0MTAwMjA0MTdaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADIARwA4ADMAUABIADAATgBcAEcAZQBiAHIAdQBpAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/0fJ4itHUQ8NRr3kZXLK8oI1OXhvyFYLZrkYqGSyx847iwAFkdxSP7JCsBrVba6SE2C5gkah9abjnyBQeT/IyWxkJnNMREsf042FMK5axoAzqetsCSIc3Q24/RkYRpcbrHiSeNwACYk+ohk+9ab0JF08DxiCzow2jiOAd8fQD1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKg1xFqwWdtce9kfcZ6ppSKRkRtH9BWTrj/gnZSAabvTgXnKaKOqM74SCL7ogeP5YF502GP0zrrKXs7tcSgl8nXwsyVI0mKcpzd7D5ahgmqlpnA7By1wYswn019IxhxS9CShOpwRVflLoYQ/H4JZ6ice/MdMZYIYiFXolCDvql+B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>