<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorldCraft.exe" version="1.0.0.21" publicKeyToken="46b3480ad0ef7f8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorldCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorldCraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorldCraft.exe" size="87032">
      <assemblyIdentity name="WorldCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m8AQhK0wEin1i3TSNAqSNNMPR/YcIhdrTx41uqF1j90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blokken\CobbleStone.BMP" size="1939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LI+yu1Acottag2+pJIHmvOTb8SQzEsxUarbxPmCb5CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Dirt.png" size="2807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yX3e9nLxOetbCzE+PtzQO0yRbtfRHBy+lQQKUzXg9nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\EmptyHeart.png" size="305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oEkDwSBTZxhPtRC4Vjb7OWs9Pc+E1G0aApcbkGScojA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\EmptyStomach.png" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CrIqDh2ppXWxMwDQq/rFjNu69xbRBzsvC5gWZprQDIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\FullHeart.png" size="319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wp4riHfjussJHgbU4jurjPNz5DPicPfNcMzZjVT3CSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\FullStomach.png" size="347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NdOjMSLrLd6r1SJCb5pq0e1C0fWrEalpf5q4ITfHac8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Grass Sideview.png" size="2900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X0u8h+CygitX8a1sIvBCnXX/LYudNJY2ZZk54miGE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Grass Texture.png" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVZJM1AUZdVGkvxcTvkhLnWbZ5AYAfeMaGP9EViqFe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Grass Topview.png" size="3075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+SABHxz1gSIJy33RPukEiAZQ3ZGmTR/uSzQOtRH8KY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\HalfHeart.png" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dc0aSlVsggxAdpT5XArIZ3N/BvFnEQ9sT038qlUH9uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\HalfStomach.png" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YDaY5cHEOPw0vNF5CcRl9izikS+/zRmN1PQ+SMi05xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Sand.BMP" size="2497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJ5nIPFP1BPKOC6cYJcE7Vf1tM3Tpt3WqD7Vfpbk6L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Tnt.BMP" size="975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6H74wOreIMu64UIyKg5uNf0n2yF1DUO+IhR+SsVvoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\water.bmp" size="49206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aPyMx58X6RoRDc+hP7LG5nu22XptM+EFcDAw0IFpQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Wood Sideview.BMP" size="2699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vfGtvXDNgA0cL72FQ808NKR0fVzWgC8hflYkuEq+72E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blokken\Wood Topview.BMP" size="2771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yo54aM5m5UT9tjS2wWJ5C8NqSIIliU+tc761V8n9r1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IslandSight.png" size="163049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vwCdTH3TwFqDcMSCTYyYhYxelgGiCmpcDM4lhl2Rd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WorldCraft.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2G83PH0N\Gebruiker" issuerKeyHash="fc3ef8852ac8a2be8e038e8a92e5864d585f5003" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ml7h9x5/1wru1wssK1UctK24kBBfCOOMU4IyCNiF84M=</DigestValue></Reference></SignedInfo><SignatureValue>D+sVA6uBxPLyovaScncWP8GVhdYkOu8LJMg3TKorUHMxzkSb/nP8ujjIEn/k1+KJX+77Fob3FvOdHS5CU4UtStz8QqcuDietG/P7MFSKuG+Y9/r1VL4Z3lTuKLnFEZyfGQUCauCb22kukYoHhMusqfBnMJhutcAxcHOVVSjNcKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4uk4I7co+YiTbu5cFalz4U9saGrpnnTuCRJEwQBz0J0exDTDP84Co3GoRwiaZiMhJmIT4Z0NJidqgdX9m8VnzMB6P3eR8zwWbfOoVbR+8WAlGuw5FO7JHyN6SQ1U6RZFFybX3wWYVx8iQzbYyWYyO8GQnTQscHdIJk1rCVqT520=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83f385d8083282538ce3085f1090b8adb41c552b2c0bd7ee0ad77f1ef7e15e9a" Description="" Url=""><as:assemblyIdentity name="WorldCraft.exe" version="1.0.0.21" publicKeyToken="46b3480ad0ef7f8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2G83PH0N\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0FlPHK+JVfNqQ2HHCHVEp24GkX4R9YRIe3sKByD9Uk=</DigestValue></Reference></SignedInfo><SignatureValue>3Z+DQKAeradiyguJZtphh2NvpsAHc9RULHBSbDRulEPWapj28OyavBpOfc090VLlYwJyYDXkPHFG+zAiwLHSP1KbdQ06776nSPvb1EoQIeRXMQhTS91lfi4yUEtdo7K2FR9fNxchEA9TG/ejkxGmFBiZA56nkxRklJJCJ/M+2Ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4uk4I7co+YiTbu5cFalz4U9saGrpnnTuCRJEwQBz0J0exDTDP84Co3GoRwiaZiMhJmIT4Z0NJidqgdX9m8VnzMB6P3eR8zwWbfOoVbR+8WAlGuw5FO7JHyN6SQ1U6RZFFybX3wWYVx8iQzbYyWYyO8GQnTQscHdIJk1rCVqT520=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGglFEEpHOrxM1wtuGk9eyjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAyAEcAOAAzAFAASAAwAE4AXABHAGUAYgByAHUAaQBrAGUAcjAeFw0xODEyMjYyMDE5MzBaFw0xOTEyMjcwMjE5MzBaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADIARwA4ADMAUABIADAATgBcAEcAZQBiAHIAdQBpAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi6Tgjtyj5iJNu7lwVqXPhT2xoaumedO4JEkTBAHPQnR7ENMM/zgKjcahHCJpmIyEmYhPhnQ0mJ2qB1f2bxWfMwHo/d5HzPBZt86hVtH7xYCUa7DkU7skfI3pJDVTpFkUXJtffBZhXHyJDNtjJZjI7wZCdNCxwd0gmTWsJWpPnbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFmLH2jJciUFpeO2fwr0a+GSgtg4re7GTb43Oq6hOyihywKfsZ3BiW/l6Y5KjNB4lYmzCktLo2mZCZD6SgUZZMlSP6P1cB6umGwnXdIoyK17ZPEMapA7gtkQPAqAECGH0yqjcDQVA2NSqOsdz/uJNUUldL78wjQbn4at4xsQOCRh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>